charCode() example

function isAlphaNumeric(str) {
    let code;
    
    for(let i = 0; = < str.length; i++){
        code = str.charCodeAt(i);
        if(!(code > 47 && code < 58) && //numeric(0-9)
            !(code > 64 && code < 91) && //upper alpha (A-Z)
            !(code > 96 && code < 123) //lower alpha (a-z)
        ){
            return false;
        }
    }
    return true;
}
isAlphaNumeric(text);

//************************************************************************//
regexp example

function isAlphaNumeric(str) {
    return /^[a-zA-Z0-9]+$/.test(str);
}
isAlphaNumeric(text);

//***********************************************************************//
charCodeAt() is more efficient than Regexp 

//***********************************************************************//
1. Understand the Problem
2. Explore Concrete Examples
3. Break It Down
4. Solve/Simplify
5. Look Back and Refactor